C%3A%2FUsers%2Fdell%2FDesktop%2Fcourses%2FComuting%20with%20data%2Fhomework%2Fworkout03-yunzhe-zhou%2Fbinomial%2F.Rbuildignore="27AFF069"
C%3A%2FUsers%2Fdell%2FDesktop%2Fcourses%2FComuting%20with%20data%2Fhomework%2Fworkout03-yunzhe-zhou%2Fbinomial%2FDESCRIPTION="A17999E9"
C%3A%2FUsers%2Fdell%2FDesktop%2Fcourses%2FComuting%20with%20data%2Fhomework%2Fworkout03-yunzhe-zhou%2Fbinomial%2FNAMESPACE="B0A280F5"
C%3A%2FUsers%2Fdell%2FDesktop%2Fcourses%2FComuting%20with%20data%2Fhomework%2Fworkout03-yunzhe-zhou%2Fbinomial%2FR%2Fbinomial-package.R="931D2032"
C%3A%2FUsers%2Fdell%2FDesktop%2Fcourses%2FComuting%20with%20data%2Fhomework%2Fworkout03-yunzhe-zhou%2Fbinomial%2FR%2Fhello.R="FCFE8E8F"
C%3A%2FUsers%2Fdell%2FDesktop%2Fcourses%2FComuting%20with%20data%2Fhomework%2Fworkout03-yunzhe-zhou%2Fbinomial%2FR%2Fmain-function.R="CCE695A1"
C%3A%2FUsers%2Fdell%2FDesktop%2Fcourses%2FComuting%20with%20data%2Fhomework%2Fworkout03-yunzhe-zhou%2Fbinomial%2FR%2Fmain_function.R="6B6B05DF"
C%3A%2FUsers%2Fdell%2FDesktop%2Fcourses%2FComuting%20with%20data%2Fhomework%2Fworkout03-yunzhe-zhou%2Fbinomial%2FR%2Fprivate-checker.R="26A57DA"
C%3A%2FUsers%2Fdell%2FDesktop%2Fcourses%2FComuting%20with%20data%2Fhomework%2Fworkout03-yunzhe-zhou%2Fbinomial%2FR%2Fprivate-summary.R="7E2E30BF"
C%3A%2FUsers%2Fdell%2FDesktop%2Fcourses%2FComuting%20with%20data%2Fhomework%2Fworkout03-yunzhe-zhou%2Fbinomial%2FR%2Fprivate_checker.R="F4ED27FA"
C%3A%2FUsers%2Fdell%2FDesktop%2Fcourses%2FComuting%20with%20data%2Fhomework%2Fworkout03-yunzhe-zhou%2Fbinomial%2FR%2Fprivate_summary.R="E4F0EE71"
C%3A%2FUsers%2Fdell%2FDesktop%2Fcourses%2FComuting%20with%20data%2Fhomework%2Fworkout03-yunzhe-zhou%2Fbinomial%2Fdevtools-flow.R="E552D7E4"
C%3A%2FUsers%2Fdell%2FDesktop%2Fcourses%2FComuting%20with%20data%2Fhomework%2Fworkout03-yunzhe-zhou%2Fbinomial%2Fman%2Fbin_cumulative.Rd="42AE391"
C%3A%2FUsers%2Fdell%2FDesktop%2Fcourses%2FComuting%20with%20data%2Fhomework%2Fworkout03-yunzhe-zhou%2Fbinomial%2Ftests%2Ftestthat%2Ftest-summary.R="BC613A35"
C%3A%2FUsers%2Fdell%2FDesktop%2Fcourses%2FComuting%20with%20data%2Fhomework%2Fworkout03-yunzhe-zhou%2Fbinomial%2Ftests%2Ftestthat%2Ftest.R="863B1192"
C%3A%2FUsers%2Fdell%2FDesktop%2Fcourses%2FComuting%20with%20data%2Fhomework%2Fworkout03-yunzhe-zhou%2Fbinomial%2Ftests%2Ftestthat%2Ftest_binomial.R="594E21BF"
C%3A%2FUsers%2Fdell%2FDesktop%2Fcourses%2FComuting%20with%20data%2Fhomework%2Fworkout03-yunzhe-zhou%2Fbinomial%2Ftests%2Ftestthat%2Ftest_checkers.R="9684B90D"
C%3A%2FUsers%2Fdell%2FDesktop%2Fcourses%2FComuting%20with%20data%2Fhomework%2Fworkout03-yunzhe-zhou%2Fbinomial%2Ftests%2Ftestthat%2Ftest_summary.R="7D3372A9"
C%3A%2FUsers%2Fdell%2FDesktop%2Fcourses%2FComuting%20with%20data%2Fhomework%2Fworkout03-yunzhe-zhou%2Fbinomial%2Ftests%2Ftestthat.R="64B8E403"
C%3A%2FUsers%2Fdell%2FDesktop%2Fcourses%2FComuting%20with%20data%2Fhomework%2Fworkout03-yunzhe-zhou%2Fbinomial%2Fvignettes%2Fintroduction.Rmd="6B9D1038"
C%3A%2FUsers%2Fdell%2FDesktop%2Fcourses%2FComuting%20with%20data%2Fhomework%2Fworkout03-yunzhe-zhou%2Fbinomial%2Fvignettes%2Fmy-vignette.R="BEF6D420"
C%3A%2FUsers%2Fdell%2FDesktop%2Fcourses%2FComuting%20with%20data%2Fhomework%2Fworkout03-yunzhe-zhou%2Fbinomial%2Fvignettes%2Fmy-vignette.Rmd="EC12D71C"
C%3A%2FUsers%2Fdell%2FDesktop%2Fcourses%2FComuting%20with%20data%2Fhomework%2Fworkout03-yunzhe-zhou%2Fworkout03-yunzhe-zhou.Rmd="BF925807"
C%3A%2FUsers%2Fdell%2FDesktop%2Fcourses%2FTarget%20Learning%2Ffinal%20project%2F245_final_project.Rmd="E9055224"
C%3A%2FUsers%2Fdell%2FDesktop%2Fcourses%2FTarget%20Learning%2Fhomework%2Fassignment04-yunzhe-zhou.Rmd="B159F263"
C%3A%2FUsers%2Fdell%2FDesktop%2Fcourses%2FTarget%20Learning%2Fhomework%2Fnewlab01-yunzhe-zhou.Rmd="E2F0B7EE"
C%3A%2FUsers%2Fdell%2FDesktop%2Fcourses%2FTime%20Series%2Fhomework%2Fhomework5%2Fyunzhe-zhou-homework05.Rmd="CF9BD8F4"
C%3A%2FUsers%2Fdell%2FDesktop%2Fcourses%2FTime%20Series%2Flab%2Fwk13_12to2pm.Rmd="657696"
C%3A%2FUsers%2Fdell%2FDesktop%2Fcourses%2FTime%20Series%2Flab%2Fwk13_2to4pm.Rmd="9C1DF2D4"
C%3A%2FUsers%2Fdell%2FDesktop%2Fcourses%2FTime%20Series%2Flecture_notes%2FRcodeChapter5.1.R="FC07436C"
C%3A%2FUsers%2Fdell%2FDesktop%2Fcourses%2FTime%20Series%2Flecture_notes%2FRcodeChapter5.2.R="CF500FA1"
C%3A%2FUsers%2Fdell%2FDesktop%2Fcourses%2FTime%20Series%2Flecture_notes%2FRcodeChapter5.3.R="25131D6"
C%3A%2FUsers%2Fdell%2FDesktop%2Fcourses%2FTime%20Series%2Fproject%2Fstat153_final_project%2Fstat153_final_project%2FStat153_final_project.Rmd="8B2C012C"
C%3A%2FUsers%2Fdell%2FDesktop%2Fcourses%2FTime%20Series%2Fproject%2Fstat153_final_project%2Fstat153_final_project%2Freference1.Rmd="EF67DF4B"
C%3A%2FUsers%2Fdell%2FDesktop%2Fhw-stat133%2Fbinomial%2F.Rbuildignore="7B3B8BB3"
C%3A%2FUsers%2Fdell%2FDesktop%2Fhw-stat133%2Fbinomial%2F.gitignore="A61D05EC"
C%3A%2FUsers%2Fdell%2FDesktop%2Fhw-stat133%2Fbinomial%2FDESCRIPTION="E7F5AAC8"
C%3A%2FUsers%2Fdell%2FDesktop%2Fhw-stat133%2Fbinomial%2FNAMESPACE="FCB1EA7A"
C%3A%2FUsers%2Fdell%2FDesktop%2Fhw-stat133%2Fbinomial%2FR%2Fbinomial-package.R="4E39B225"
C%3A%2FUsers%2Fdell%2FDesktop%2Fhw-stat133%2Fbinomial%2FR%2Fmain-function.R="C40365F4"
C%3A%2FUsers%2Fdell%2FDesktop%2Fhw-stat133%2Fbinomial%2FR%2Fprivate-checker.R="DD383AAF"
C%3A%2FUsers%2Fdell%2FDesktop%2Fhw-stat133%2Fbinomial%2FR%2Fprivate-summary.R="B38E1738"
C%3A%2FUsers%2Fdell%2FDesktop%2Fhw-stat133%2Fbinomial%2FREADME.Rmd="1D47A2D4"
C%3A%2FUsers%2Fdell%2FDesktop%2Fhw-stat133%2Fbinomial%2FREADME.md="8CBEB450"
C%3A%2FUsers%2Fdell%2FDesktop%2Fhw-stat133%2Fbinomial%2Fdevtools-flow.R="8F88E0D9"
C%3A%2FUsers%2Fdell%2FDesktop%2Fhw-stat133%2Fbinomial%2Fman%2Fbin_kurtosis.Rd="23EA2800"
C%3A%2FUsers%2Fdell%2FDesktop%2Fhw-stat133%2Fbinomial%2Ftests%2Ftestthat%2Ftest-binomial.R="AC45B2A3"
C%3A%2FUsers%2Fdell%2FDesktop%2Fhw-stat133%2Fbinomial%2Ftests%2Ftestthat%2Ftest-checkers.R="62AA3FBA"
C%3A%2FUsers%2Fdell%2FDesktop%2Fhw-stat133%2Fbinomial%2Ftests%2Ftestthat%2Ftest-summary.R="142B2496"
C%3A%2FUsers%2Fdell%2FDesktop%2Fhw-stat133%2Fbinomial%2Fvignettes%2F.gitignore="16FE89ED"
C%3A%2FUsers%2Fdell%2FDesktop%2Fhw-stat133%2Fbinomial%2Fvignettes%2FIntroduction.Rmd="15B1BC35"
C%3A%2FUsers%2Fdell%2FDesktop%2Ftests%2Ftestthat.R="4041A48B"
C%3A%2FUsers%2Fdell%2FDesktop%2Fvignettes%2Fmy-vignette.Rmd="EEC3B9A6"
~%2FWeChat%20Files%2Fztzyz615%2FFileStorage%2FFile%2F2019-04%2Fworkout3_Zimeng_Zheng.R="5E95833E"
~%2FWeChat%20Files%2Fztzyz615%2FFileStorage%2FFile%2F2019-05%2FAssignment.Rmd="F6C1D63B"
